[unix_http_server]
file = /tmp/supervisor.sock
chown = abc

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm7.4 -F
stdout_logfile=/tmp/php.log
stdout_logfile_maxbytes=1000000
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
autorestart=true
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/tmp/nginx.log
stdout_logfile_maxbytes=1000000
stderr_logfile=/tmp/nginx.log
stderr_logfile_maxbytes=1000000
autorestart=true
startretries=0

[program:mysql]
command=/bin/sh /usr/local/bin/mysql_run
stdout_logfile=/tmp/mysql.log
stdout_logfile_maxbytes=1000000
stderr_logfile=/tmp/mysql.log
stderr_logfile_maxbytes=1000000
user=mysql
autorestart=true
startretries=0
